<html lang="ru-RU">

    <head>
        <title>Index</title>
        <?php include 'parts/head.php'; ?>
    </head>

    <body>
        <div class="wrap__x">
            <?php include 'parts/header.php'; ?>

            <div class="faq_page">
                <div class="faq_top">
                    <div class="container">
                        <div class="faq_title">
                            <span>Правила</span><br>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="faq_page__text_wrap">
                        <div class="faq_wrap_title">Правила программы «Мой Huggies» </div>

                        <h3>1. Наименование Акции</h3>
                        <p>«Программа лояльности «Мой Huggies»</p>

                        <h3>2. Заказчик Акции</h3>
                        <p>
                            Наименование: ООО «Кимберли-Кларк»<br>
                            Почтовый адрес: 117485, Москва, ул. Обручева, д.30/1, стр.2<br>
                            Юридический адрес: 142800, Московская область, Ступинский район, город Ступино, улица
                            Ситенка, владение 15<br>
                            ИНН/КПП: 7709222373/504501001 <br>
                        </p>

                        <h3>3. Организатор Акции</h3>
                        <p>
                            Наименование ООО «Умные технологические решения»<br>
                            Почтовый / юридический адрес 117218, г. Москва, ул. Черёмушкинская Б., д 34, пом/комн
                            027/027.1., <br>
                            ИНН/КПП 7743218955/771401001
                        </p>
                        <p><strong>3.1. Понятия, используемые в настоящих Правилах</strong></p>
                        <p>Для целей настоящих Правил используются следующие основные понятия:</p>

                        <p>• Акция «Программа лояльности «Мой Huggies» (далее по тексту – Акция) – рекламная акция,
                            которая проводится в сроки, установленные в пункте 5.1. Правил;</p>
                        <p>• Участник Акции (далее по тексту – Участник) – совершеннолетний дееспособный гражданин
                            Российской Федерации, постоянно проживающий на территории Российской Федерации и принимающий
                            участие в Акции;</p>
                        <p>• Хаг (далее по тексту – хаги) – внутренняя бонусная валюта Акции, накапливаемая Участником в
                            период проведения Акции в порядке, установленном в пункте 11.2. Правил, которую Участник
                            Акции вправе обменивать на призы Акции, перечисленные в пункте 7.2. Правил;</p>
                        <p>• Торговая сеть (далее по тексту – Торговая сеть) – сеть магазинов «Детский мир»;</p>
                        <p>• Сайт (далее по тексту – официальный Сайт, Сайт) – официальный сайт проведения Акции,
                            указанный в пункте 4 Правил;</p>
                        <p>• Код – уникальный код участника Акции, который присваивается Участнику Акции после
                            регистрации на официальном сайте Акции. </p>

                        <h3>4. Место проведения Акции </h3>
                        <p>Сайт, размещенный в сети Интернет по адресу <a href="/">https://my.huggies.ru</a></p>

                        <h3>5. Сроки проведения Акции </h3>
                        <p>5.1. Общий срок проведения Акции: с «15» августа 2019 г. по «1» ноября 2020 г., включая:</p>
                        <p>5.2. Сроки совершения покупки, указанной в п. 5.1: с «15» августа 2019 г. по «1» ноября 2020
                            г. включительно.</p>
                        <p>5.3. Сроки регистрации покупки на Cайте: в течение 48 часов с момента выдачи чека.</p>
                        <p>5.4. Срок вручения/отправки призов: не позднее «15» ноября 2020 г.включительно.</p>

                        <h3>6. Территория проведения Акции</h3>
                        <p>6.1. Территория проведения Акции – Российская Федерация.</p>
                        <p>6.2. Торговая сеть, расположенная на территории Российской Федерации:</p>
                        «Детский Мир», Интернет-магазин «Детский мир» (<a href="https://www.detmir.ru/"
                            target="_blank">https://www.detmir.ru/</a>).


                        <h3>7. Продукция </h3>
                        <p>7.1. Перечень продукции, участвующей в Акции в порядке, установленном в п. 11.1 Правил:</p>
                        <p>
                            Номер п/п, Код товара в торговой сети, Наименование товара<br>
                            1. 1000085514 Подгузники Huggies Elite Soft 0+ до3,5кг 25 шт <br>
                            2. 1000085515 Подгузники Huggies Elite Soft 1 3-5кг 25 шт <br>
                            3. 1000085516 Подгузники Huggies Elite Soft 2 4-6кг 25 шт <br>
                            4. 1000085517 Подгузники Huggies Elite Soft 0+ до3,5кг 50 шт <br>
                            5. 1000085518 Подгузники Huggies Elite Soft 1 3-5кг 50 шт <br>
                            6. 1000085519 Подгузники Huggies Elite Soft 2 4-6кг 50 шт <br>
                            7. 1000085520 Подгузники Huggies Elite Soft 1 3-5кг 84 шт <br>
                            8. 1000085521 Подгузники Huggies Elite Soft 2 4-6кг 82 шт <br>
                            9. 1000068183 Подгузники Huggies Elite Soft 2 3-6 176шт <br>
                            10. 108349271 Подгузники Huggies Elite Soft 3 5-9кг 21 шт. <br>
                            11. 108349280 Подгузники Huggies Elite Soft 4 8-14кг 19 шт. <br>
                            12. 1000068503 Подгузники Huggies Elite Soft 3 5-9кг 40 шт <br>
                            13. 1000068504 Подгузники Huggies Elite Soft 4 8-14кг 33 шт <br>
                            14. 1000068505 Подгузники Huggies Elite Soft 5 12-22кг 28 шт <br>
                            15. 108349298 Подгузники Huggies Elite Soft 3 5-9кг 80 шт. <br>
                            16. 108349301 Подгузники Huggies Elite Soft 4 8-14кг 66 шт. <br>
                            17. 108349319 Подгузники Huggies Elite Soft 5 12-22кг 56 шт. <br>
                            18. 1000020871 Подгузники Huggies Elite Soft 3 5-9кг 160 шт <br>
                            19. 1000020872 Подгузники Huggies Elite Soft 4 8-14кг 132 шт <br>
                            20. 1000020873 Подгузники Huggies Elite Soft 5 12-22кг 112 шт <br>
                            21. 107084697 Подгузники Huggies Ультра Комфорт для мальчиков 3 5-9кг, 21 шт. <br>
                            22. 107084700 Подгузники Huggies Ультра Комфорт для девочек 3 5-9кг, 21 шт. <br>
                            23. 107084718 Подгузники Huggies Ультра Комфорт для мальчиков 4 8-14кг, 19 шт. <br>
                            24. 107084726 Подгузники Huggies Ультра Комфорт для девочек 4 8-14кг, 19 шт. <br>
                            25. 107084831 Подгузники Huggies Ультра Комфорт для мальчиков 3 5-9кг, 94 шт. <br>
                            26. 107084849 Подгузники Huggies Ультра Комфорт для девочек 3 5-9кг, 94 шт. <br>
                            27. 107084857 Подгузники Huggies Ультра Комфорт для мальчиков 4 8-14кг, 80 шт. <br>
                            28. 107084865 Подгузники Huggies Ультра Комфорт для девочек 4 8-14кг, 80 шт. <br>
                            29. 107084890 Подгузники Huggies Ультра Комфорт для мальчиков 5 12-22кг, 64 шт. <br>
                            30. 107084902 Подгузники Huggies Ультра Комфорт для девочек 5 12-22кг, 64 шт. <br>
                            31. 107311693 Подгузники Huggies Ультра Комфорт для мальчиков 4 8-14кг, Disney Box 42*3 126
                            шт. <br>
                            32. 107311706 Подгузники Huggies Ультра Комфорт для девочек 4 8-14кг, Disney Box 42*3 126
                            шт. <br>
                            33. 107311714 Подгузники Huggies Ультра Комфорт для мальчиков 5 12-22кг, Disney Box 35*3 105
                            шт. <br>
                            34. 107311722 Подгузники Huggies Ультра Комфорт для девочек 5 12-22кг, Disney Box 35*3 105
                            шт. <br>
                            35. 1000075116 Huggies трусики 3 для мал 7-11кг 19 шт <br>
                            36. 1000075117 Huggies трусики 3 для дев 7-11кг 19 шт <br>
                            37. 1000075118 Трусики-Подгузники Huggies 4 для мальчиков 9-14кг 17 шт. <br>
                            38. 1000075119 Трусики-Подгузники Huggies 4 для девочек 9-14кг 17 шт. <br>
                            39. 1000075962 Трусики-Подгузники Huggies 3 для мальчиков 7-11кг 58 шт. <br>
                            40. 1000075963 Трусики-Подгузники Huggies 3 для девочек 7-11кг 58 шт. <br>
                            41. 1000075964 Трусики-Подгузники Huggies 4 для мальчиков 9-14кг 52 шт. <br>
                            42. 1000075965 Трусики-Подгузники Huggies 4 для девочек 9-14кг 52 шт. <br>
                            43. 1000075966 Трусики-Подгузники Huggies 5 для мальчиков 13-17кг 48 шт. <br>
                            44. 1000075967 Трусики-Подгузники Huggies 5 для девочек 13-17кг 48 шт. <br>
                            45. 1000075968 Трусики-Подгузники Huggies 6 для мальчиков 16-22кг 44 шт. <br>
                            46. 1000075969 Трусики-Подгузники Huggies 6 для девочек 16-22кг 44 шт. <br>
                            47. 1000075970 Трус-Подгузники. Huggies 4 для мальчиков 9-14кг, Disney Box 52*2 104 шт. <br>
                            48. 1000075971 Трус-Подгузники. Huggies 4 для девочек 9-14кг, Disney Box 52*2 104 шт. <br>
                            49. 1000075972 Трус-Подгузники. Huggies 5 для мальчиков 13-17кг, Disney Box 48*2 96 шт. <br>
                            50. 1000075973 Трус-Подгузники. Huggies 5 для девочек 13-17кг, Disney Box 48*2 96 шт. <br>
                            51. 1000042972 Трусики Huggies Elite Soft 3 6-11кг 25 шт <br>
                            52. 1000042973 Трусики Huggies Elite Soft 4 9-14кг 21 шт <br>
                            53. 1000042974 Трусики Huggies Elite Soft 5 12-17кг 19 шт <br>
                            54. 1000093694 Подгузники-трусики Huggies Elite Soft Platinum 4 9-14кг 36 шт <br>
                            55. 1000093695 Подгузники-трусики Huggies Elite Soft Platinum 5 12-17кг 30 шт <br>
                            56. 1000093696 Подгузники-трусики Huggies Elite Soft Platinum 6 15+кг 26 шт<br>
                            57. 1000090337 Подгузники-трусики Huggies Elite Soft ночные 3 6-11кг 23шт<br>
                            58. 1000090338 Подгузники-трусики Huggies Elite Soft ночные 4 9-14кг 19шт<br>
                            59. 1000090339 Подгузники-трусики Huggies Elite Soft ночные 5 12-17кг 17шт<br>
                            60. 1000090340 Подгузники-трусики Huggies Elite Soft ночные 6 15-25кг 16шт<br>
                            61. 1000020876 Влажные салфетки Huggies Классик 64 шт<br>
                            62. 1000020877 Влажные салфетки Huggies Классик 128 шт<br>
                            63. 101915891 Салфетки влажные Huggies Elite Soft 64 шт<br>
                            64. 101915921 Салфетки влажные Huggies Elite Soft 128 шт<br>
                            65. 101915904 Салфетки влажные Huggies Ultra Comfort с алоэ 64 шт<br>
                            66. 102251572 Салфетки влажные Huggies Ultra Comfort с алоэ 128 шт<br>
                            67. 1000036557 Подгузники для плавания Huggies Little Swimmers 2-3 3-8кг 12шт<br>
                            68. 1000036558 Подгузники для плавания Huggies Little Swimmers 3-4 7-15кг 12шт<br>
                            69. 1000036559 Подгузники для плавания Huggies Little Swimmers 5-6 12-18кг 11шт
                        </p>
                        <p>7.2. Перечень призовой продукции, на которые предоставляется скидка по промо-кодам, которые
                            Участник вправе получить, обменяв имеющиеся у него «хаги» в соответствии с пунктами 10.1.,
                            11.2.6. настоящих Правил:</p>
                        <p>
                            <strong>Товары уровня I</strong><br>
                            <em>Номер п/п, Код товара в торговой сети, Наименование товара</em><br>
                            1. 1000054594 Игрушка Baby Go Лев<br>
                            2. 1000028488 Черепашка Baby Go Развивающая<br>
                            3. 1000067272 Большая книга «Цвета»<br>
                            4. 1000066339 Познаем мир вместе «Первая фотокнига обо всем на свете»<br>
                            5. 1000076833 Первые книжки малыша «Мои первые слова Животные»<br>
                            6. 1000067268 «Год в лесу»<br>
                            7. 1000016124 Тетрадь-букварь «Учимся читать и писать с 2-3 лет»<br>
                            8. 1000074289 Волшебная книга динозавров «Путешествие в юрский период»<br>
                            9. 1000088528 Все что важно знать ребенку 3 года «365 веселых игр и развивающих заданий на
                            каждый день»<br>
                            10. 1000028493 Игрушка-проектор BabyGo Собачка OTC0867571<br>
                            11. 101915891 Салфетки влажные Huggies Elite Soft 64 шт 3шт<br>
                        </p>
                        <p>
                            <strong>Товары уровня II</strong><br>
                            <em>Номер п/п, Код товара в торговой сети, Наименование товара</em><br>
                            1. 1000085968 Мобиль Baby Go ZY074280<br>
                            2. 106214592 Телефон Baby Go музыкальный<br>
                            3. 1000067316 Игрушка интерактивная Baby Go Домик YS284960<br>
                            4. 1000029045 Конструктор SLUBAN Розовая мечта. Фантастический замок<br>
                            5. 1000043483 Конструктор SLUBAN Грузовой самолет<br>
                            6. 1000066332 «Моя первая азбука в стихах» 4 книжки-кубика<br>
                            7. 107821263 «Мои первые слова» 15 книжек-кубиков<br>
                            8. 1000066336 «Алфавит в картинках»<br>
                            9. 1000024600 Фонарик развивающий BabyGo Пчёлка 0668-NL<br>
                            10. 107270705 Кубик развивающий BabyGo TY9048<br>
                            11. 107270799 Сортер BabyGo Бегемот TY9044<br>
                            12. 1000045455 Игровой набор Baby Go развивающий<br>
                            13. Сертификат (промокод) 800 руб на покупку Huggies Elite Soft
                        </p>
                        <p>
                            <strong>Товары уровня III</strong><br>
                            <em>Номер п/п, Код товара в торговой сети, Наименование товара</em><br>
                            1. 100004349 Конструктор SLUBAN Сапфировый замок<br>
                            2. 1000046860 Коврик Baby Go развивающий<br>
                            3. 1000019099 Ходунки Babyton QUACK цв. Зеленый+Бежевый<br>
                            4. 106214883 Каталка-ходунки Baby Go со светом и звуком<br>
                            5. 106729764 Мотоцикл Kreiss Полиция Белый LQ9981<br>
                            6. 1000052105 Каталка Kreiss JY-Z05<br>
                        </p>

                        <h3>8. Порядок и способ информирования Участников Акции о правилах Акции</h3>
                        <p>8.1. Информирование участников Акции проводится путем размещения информации об Акции на Сайте
                            в течение срока, указанного в п. 5.1 настоящих правил.</p>
                        <p>8.2. Организатор, по согласованию с Заказчиком, оставляет за собой право вносить изменения в
                            настоящие правила. В случае продления срока проведения Акции, увеличения количества призов,
                            иных изменениях в правилах Акции, Организатор публикует такие изменения и новые правила на
                            Сайте.</p>


                        <h3>9. Участники Акции</h3>
                        <p>9.1. Принять участие в Акции могут совершеннолетние дееспособные граждане Российской
                            Федерации, постоянно проживающие на территории Российской Федерации (далее – «Участники»).
                        </p>
                        <p>9.2. Участие в Акции и совершение действий, установленных в п. 11 правил, подразумевает
                            полное согласие с условиями настоящих правил.</p>

                        <h3>10. Призы </h3>
                        <p>10.1. Участник Акции, выполнивший все действия, предусмотренные п. 11.1.-11.2. настоящих
                            Правил, вправе обменять имеющиеся у него «хаги» на следующие призы:</p>
                        <p>• Промокод на дополнительную скидку 5% на покупку товаров бренда Huggies в интернет-магазине
                            Detmir.ru. Скидка суммируется с текущими регулярными акциями и предложениями. Возможны
                            исключения для специальных механик.;</p>
                        <p>• ИЛИ Промо-код на получение 1 приза I уровня на выбор, из перечисленных в пункте 7.2.
                            настоящих Правил, в интернет-магазине Detmir.ru; </p>
                        <p>• ИЛИ Промо-код на получение 1 приза II уровня на выбор, из перечисленных в пункте 7.2.
                            настоящих Правил, в интернет-магазине Detmir.ru.</p>
                        <p>• ИЛИ Промо-код на получение 1 приза III уровня на выбор, из перечисленных в пункте 7.2.
                            настоящих Правил, в интернет-магазине Detmir.ru.</p>
                        <p>10.2 Перечисленные призы Акции в пункте 10.1. настоящих Правил являются бонусной скидкой на
                            получение или приобретение со скидкой товаров только в интернет-магазине Торговой сети
                            «Детский мир», расположенном по адресу: www.detmir.ru</p>
                        <p>10.3. Призы выдаются путем передачи промо-кода письмом по адресу электронной почты, указанной
                            Участником при прохождении процедуры регистрации на Сайте. Промокод действителен в течение
                            месяца после выдачи Участнику, но не позднее сроков Акции, заявленных на момент выдачи. По
                            истечении срока действия промокода, промокод восстановлению не подлежит.</p>
                        <p>10.4. Доставка и/или самовывоз приза из Торговой сети «Детский мир» осуществляется по
                            правилам продажи указанными на www.detmir.ru</p>

                        <h3>11. Условия проведения Акции</h3>
                        <p>
                            11.1. Для того, чтобы стать Участником Акции и получить Призы необходимо:<br>
                            - В период, установленный в п. 5.2 правил, приобрести Продукцию, указанную в п. 7.1. Правил
                            в Торговой сети, указанной в п. 6.2. Правил.<br>
                            - Посетить Сайт, ознакомиться условиями настоящих Правил.<br>
                            - Пройти процедуру регистрации и дальнейшей авторизации на Сайте. После процедуры
                            регистрации пользователю присваивается Код, который в последующем может быть использован для
                            приглашения других пользователей к участию в Акции.<br>
                            - Подтвердить регистрацию в акции с помощью ввода SMS кода, полученного на указанный при
                            регистрации номер телефона.<br>
                            - Посетить промо-страницу Акции, кликнуть («нажать») на иконку «Принять участие»,
                            размещенную в содержании промо-страницы.<br>
                            - Загрузить с использованием функционала Сайта чек, подтверждающий приобретение Продукции,
                            установленной в п. 7.1. Правил в Торговой сети в сроки, установленные п. 5.2. настоящих
                            Правил. Все данные в чеке ( в том числе QR-код) должны быть читаемыми. Все загруженные чеки
                            проходят проверку на соответствие условиям Акции, а также на предмет действительности, в
                            течение 24 (Двадцати четырех) часов. Формат загружаемого фото должен быть JPG, PNG или JPEG
                            и по размеру не больше 20 МБ. Организатор принимает только те, чеки, которые отвечают всем
                            перечисленным условиям:<br>
                            &nbsp;• QR-код на чеке виден полностью и считывается системой;<br>
                            &nbsp;• Чек удается обнаружить через сервисы проверки ФНС или через сервисы проверки
                            ОФД;<br>
                            &nbsp;• Чек содержит товары, указанные в п. 7.1 настоящих правил;<br>
                            &nbsp;• Покупка по чеку была совершена в магазина торговой сети «Детский Мир» или на сайте
                            www.detmir.ru;<br>
                            &nbsp;• Покупка была совершена не более 48 часов до загрузки чека.<br>
                            - К начислению хагов принимается не более 1 (одного) чека в течение календарных суток с 0
                            часов 0 минут до 23 часов 59 минут. Второй и последующие чеки, загруженные пользователем
                            течение суток, обработке и начислению хагов не подлежат.<br>
                            - После проверки и регистрации чека, подтверждающего приобретение Участником Акции
                            продукции, установленной в п. 7.1. Правил, Участнику начисляются «хаги». После получения
                            «хагов», Участник вправе осуществлять обмен «хагов» на призы, указанные в пункте 10.1.
                            настоящих Правил в порядке, установленном пунктом 11.2.6. настоящих Правил.<br>
                            - Организатор вправе запросить номер заказа и/или иной документ для подтверждения факта
                            получения товара. В случае, если товар не был выдан участнику, и/или участник отказался
                            предоставить номер заказа или подтверждающий документ для проверки, Организатор вправе
                            отказать в принятии чека и начислении хагов.<br>
                        </p>
                        <p>
                            11.2. Порядок начисления «хагов» и порядок обмена «хагов» на призы акции, указанные в пункте
                            10.1. Правил:<br>
                            11.2.1. После загрузки Участником чека, в порядке, установленным п. 11.1. настоящих Правил,
                            подтверждающего приобретение продукции, указанной в п. 7.1. настоящих Правил в период
                            проведения акции, участнику начисляются «хаги» на личный бонусный счет Участника, исходя из
                            соотношения 100 рублей, потраченных на продукцию, указанную в п. 7.1. настоящих правил, - 1
                            «хаг». Часть от суммы покупки, оплаченная бонусами торговой сети, сертификатами торговой
                            сети, другими бонусами и акциями, не обменивается на хаги.<br>
                            11.2.2. В случае, если участник делится своим Кодом с другими лицами, желающими вступить в
                            Акцию, то после того, как приглашенное Участником лицо регистрируется в программу с
                            указанием Кода Участника и загружает первый валидный чек с продукцией Huggies, Участнику
                            начисляется 5 «хагов». В случае, если приглашенное лицо в период участия в программе
                            зарабатывает 20 и более «хагов», участнику начисляется еще 5 «хагов».<br>
                            11.2.3. В случае, если Участник делится ссылкой на Акцию и своим Кодом в социальных сетях «В
                            контакте», «Facebook» и «Одноклассники», Участник получает по 2 «хага» за распространение
                            ссылки на Акцию и своего Кода в каждой социальной сети. Участник имеет право получить хаги
                            за размещение ссылки на Акцию и своего Кода в каждой из перечисленных социальных сетей
                            однократно, воспользовавшись функционалом «Поделиться» на официальном сайте Акции.<br>
                            11.2.4. В случае, если Участник Акции корректно заполняет представленную на официальном
                            сайте Акции анкету, он получает 5 «хагов». Корректным заполнением анкеты является полные
                            ответы на все представленные вопросы в анкете.<br>
                            11.2.5. В случае, если Участник Акции оставляет отзыв о продукции Huggies на
                            интернет-порталах www.otzovik.com, www.irecommend.ru, www.detmir.ru, market.yandex.ru, он
                            имеет право получить по 2 «хага» за отзыв на каждом из интернет-порталов.<br>
                            В данном случае, для получения «хагов», Участник акции должен загрузить в предусмотренное
                            поле на официальном сайте Акции снимок экрана с отзывом, где должно быть отчетливо различимы
                            отзыв, дата и время оставления отзыва, Ф.И.О. Участника либо его логин либо его адрес
                            электронной почты, а также ссылку на оставленный отзыв на указанных порталах.<br>
                            После проверки корректности представленных данных, Участнику начисляется по 2 «хага» за
                            каждый оставленный отзыв. В период проведения Акции Участник имеет право однократно получить
                            «хаги» за оставление отзыва на каждом из указанный интернет-порталов.<br>
                            <a name="mama_progress"></a>11.2.6. Участник акции вправе обменивать имеющиеся у него «хаги»
                            на призы Акции, перечисленные в пункте 10.1. настоящих Правил в период действия сроков Акции
                            исходя из следующего:<br>
                            • Промокод на дополнительную скидку 5% на покупку товаров бренда Huggies в интернет-магазине
                            Detmir.ru - 20 «хагов»;<br>
                            • ИЛИ Промо-код на скидку на получение 1 приза I уровня на выбор, перечисленных в пункте
                            7.2. настоящих Правил – 50 «хагов»;<br>
                            • ИЛИ Промо-код на скидку на получение 1 приза II уровня на выбор, перечисленных в пункте
                            7.2. настоящих Правил – 100 «хагов»;<br>
                            • ИЛИ Промо-код на получение 1 приза III уровня на выбор, из перечисленных в пункте 7.2.
                            настоящих Правил, в интернет-магазине Detmir.ru.<br>
                            После процедуры обмена бонусных баллов «хагов» на приз, количество бонусных баллов «хагов»
                            на личном бонусном счету участника в личном кабинете уменьшается на соответствующее
                            количество обмененных баллов.
                        </p>
                        <p>
                            11.3. Правила участия в прогрессе «Мама Huggies» («Папа Huggies»):<br>
                            11.3.1. Прогресс «Мама Huggies» состоит из шести стадий, где каждая ступень представляет
                            собой 1 (один) месяц загрузки чеков. Для перехода на новую стадию прогресса Участнику
                            необходимо загрузить чек в порядке, установленном п. 11.1. настоящих Правил, подтверждающий
                            приобретение продукции, указанной в п. 7.1. настоящих Правил в период проведения акции.<br>
                            11.3.2. Среди стадий, описанных в п. 11.3.1. выделено 3 (три) статуса:<br>
                            - «Мама Huggies» или «Папа Huggies» присваивается Участнику после первой загрузки чека в
                            порядке, установленном п. 11.1. настоящих Правил;<br>
                            - «Активная мама Huggies» или «Активный папа Huggies» присуждается после 3 (трех) месяцев
                            загрузки чеков в порядке, установленном п. 11.1. настоящих Правил;<br>
                            - «Супер-мама Huggies» или «Супер-папа Huggies» выдается после 6 (шести) месяцев загрузки
                            чеков в порядке, установленном п. 11.1. настоящих Правил, и дает право на получение
                            Гарантированного приза.<br>
                            При достижении статуса "Супер-мама Huggies" статус пользователя не обнуляется и остается
                            таковым на весь период действия акции.<br>
                            11.3.3. В прогрессе учитываются чеки, покупка по которым была совершена в тот же месяц,
                            когда производится загрузка чека.<br>
                            11.3.4. Для получения ступени прогресса учитывается один чек, загруженный согласно правилам
                            в п. 11.3.3., ставший первым в месяце.<br>
                            11.3.5. Если Участник не производит загрузку чека в одном из месяцев, то прогресс
                            обнуляется.<br>
                            11.3.6. Участник Акции, выполняющий все действия, предусмотренные в п. 11.3.1-11.3.5
                            настоящих Правил, на протяжении 6 (шести) месяцев, вправе получить Гарантированный Приз от
                            Организатора Акции. <br>
                            11.3.6.1. Информация о Гарантированном Призе будет предоставлена Организатором Акции
                            позднее, о чем Участники Акции будут своевременно уведомлены.
                            11.3.6.2. Перевод хагов другому участнику программы с целью продажи запрещен.
                        </p>
                        <h3>12. Права Участника</h3>
                        <p>
                            12.1. Ознакомиться с Условиями Акции.<br>
                            12.2. Принимать участие в Акции в порядке, определенном настоящими правилами, получать
                            информацию об изменениях в правилах.<br>
                            12.3. Участник Акции вправе требовать от Организатора Акции получения информации об Акции в
                            соответствии с настоящими правилами.
                        </p>

                        <h3>13. Обязанности Участника</h3>
                        <p>
                            13.1. Участники Акции обязаны выполнять все действия, связанные с участием в Акции и
                            получением Призов, согласно настоящим Условиям Акции.<br>
                            13.2. В любое время по запросу Организатора направить по адресу, установленному в п. 3
                            правил, оригинал чека, загруженного Участником в содержание Сайта.<br>
                            13.3. Уплачивать налоги, пошлины, сборы и иные бюджетные взыскания за приобретение товаров,
                            указанных в п. 7.1. и 7.2. настоящих правил согласно законодательству Российской Федерации.
                        </p>

                        <h3>14. Права Организатора</h3>
                        <p>
                            14.1. Организатор вправе отказать в выдаче Приза Участнику Акции, не выполнившему правила
                            Акции, необходимые для получения Приза. В случае нарушения Участником условий настоящих
                            Правил, Организатор вправе отстранить Участника от участия в Конкурсе и не выдать Приз.<br>
                            14.2. Отказать Участнику в выдаче Приза в случае получения от Участника нечитаемого,
                            поврежденного чека или чека, не прошедшего процедуру валидации (проверке соответствия),
                            предъявлении чека отличного от загружаемого чека в порядке, установленном в 11.1. Правил, а
                            также в случае возникновения у Организатора любых подозрений в честности Участника.<br>
                            14.3. Изменять условия настоящих правил или отменить Акцию в первой половине срока Акции,
                            при этом уведомление Участников об изменении правил или отмене Акции производится в порядке,
                            указанном в п. 8.2 настоящих Правил.<br>
                            14.4. Организатор оставляет за собой право не вступать в письменные переговоры либо иные
                            контакты с Участниками Акции кроме как в случаях, указанных в настоящих правилах или на
                            основании требований действующего законодательства Российской Федерации.<br>
                            14.5. Организатор не отвечает за какие-либо последствия ошибок Участника при регистрации на
                            Сайте и совершения действий, установленных в п. 11 Правил, в том числе, (кроме всего
                            прочего) не возмещает Участнику понесенные затраты.<br>
                            14.6. В случае выявления Организатором признаков мошеннической активности, направленной на
                            увеличение количества получаемых «хагов», в том числе, но не ограничиваясь, признаков
                            использования Участником специальных программ, программных кодов и/или автоматизированных
                            алгоритмов, такие «хаги» могут быть списаны Организатором без предварительного уведомления
                            Участника. Организатор вправе дисквалифицировать и/или заблокировать личный кабинет на сайте
                            huggies.ru такого Участника без объяснения причин, поскольку такие действия Участника
                            нарушают права и интересы других Участников Акции.
                        </p>

                        <h3>15. Обязанности Организатора</h3>
                        <p>
                            15.1. Провести Акцию в порядке, определенном настоящими правилами.<br>
                            15.2. Вручить Призы Участникам Акции согласно правилам Акции.
                        </p>

                        <h3>16. Обработка персональных данных</h3>
                        <p>
                            16.1. Каждый Участник, принимая Участие в Акции дает свое согласие на обработку и хранение
                            своих персональных данных, осуществляемых Заказчиком, и Организатором в целях проведения
                            Акции. Заказчик настоящим гарантирует, что все персональные данные, сообщенные Участниками,
                            будут храниться и обрабатываться в соответствии с положениями действующего законодательства
                            Российской Федерации. Каждый Участник вправе отозвать свое согласие на обработку
                            персональных данных полностью или в части, направив соответствующее уведомление на адрес
                            Организатора, указанный в п. 3 настоящих правил. Отзыв согласия на обработку персональных
                            данных делает невозможным дальнейшее участие в Акции и получение Призов. В указанном случае
                            Организатор вправе отказать Участнику в участии/вручении Призов. После получения уведомления
                            Участника об отзыве согласия на обработку персональных данных Организатор обязан прекратить
                            их обработку и обеспечить прекращение такой обработки лицом, действующим по
                            поручению/заданию Организатора и в случае, если сохранение персональных данных более не
                            требуется для целей обработки персональных данных, уничтожить персональные данные или
                            обеспечить их уничтожение (если обработка персональных данных осуществляется другим лицом,
                            действующим по поручению/заданию Заказчика) в срок, не превышающий 90 (Девяноста)
                            календарных дней с даты поступления указанного отзыва, за исключением случаев, когда
                            Организатор вправе осуществлять обработку персональных данных без согласия субъекта
                            персональных данных по основаниям, предусмотренным Федеральным законом № 152-ФЗ от 27 июля
                            2006 г. «О персональных данных» (далее – Закон «О персональных данных») или другими
                            Федеральными законами.<br>
                            16.2. Согласие на обработку персональных данных предоставляется каждым Участником на весь
                            срок проведения Акции и до истечения 5 (Пяти) лет после его окончания.<br>
                            16.3. Обработка персональных данных будет осуществляться Заказчиком, Организатором и/или
                            привлекаемыми Заказчиком иными партнерами, действующими по поручению/заданию Заказчика, с
                            соблюдением принципов и правил, предусмотренных Законом «О персональных данных».<br>
                            16.4. Под персональными данными в целях настоящих правил понимаются персональные данные
                            Участников Акции – субъектов персональных данных, - как они определены в Законе «О
                            персональных данных». Под обработкой персональных данных в настоящих правилах понимается
                            любое действие (операция) или совокупность действий (операций), совершаемых с использованием
                            средств автоматизации или без использования таких средств с персональными данными, включая
                            сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
                            извлечение, использование, передачу (распространение, предоставление, доступ),
                            обезличивание, блокирование, удаление, уничтожение персональных данных, предоставленных
                            каждым Участником в целях проведения Акции.<br>
                            16.5. Заказчик Акции и иные партнеры, действующие по поручению/заданию Заказчика, обязуются
                            соблюдать следующие правила и предоставляют каждому Участнику следующие гарантии в отношении
                            обработки персональных данных:<br>
                            - обеспечить обработку персональных данных с соблюдением всех применимых требований
                            законодательства Российской Федерации в области защиты персональных данных, в том числе с
                            соблюдением принципов, требований, обязательств оператора персональных данных, установленных
                            Законом «О персональных данных»;<br>
                            - обрабатывать персональные данные только в объеме и в целях проведения Акции. Использование
                            и иные виды обработки персональных данных в целях информирования субъектов персональных
                            данных о каких-либо продуктах и услугах, а также в любых иных целях допускается только в
                            объеме и в случаях, предусмотренных Законом «О персональных данных»;<br>
                            - в случае если Организатор и иные партнеры, действующие по поручению/заданию Организатора,
                            в целях исполнения своих обязательств перед Участниками должны передать или иным образом
                            раскрыть персональные данные Участников третьим лицам - осуществлять указанные действия с
                            соблюдением требований Закона «О персональных данных»;<br>
                            - нести ответственность за охрану и обеспечение безопасности и конфиденциальности
                            персональных данных Участников при их обработке в соответствии с требованиями
                            законодательства Российской Федерации.<br>
                        </p>

                        <h3>17. Дополнительные условия</h3>
                        <p>
                            17.1. Организатор не несет ответственности в случае невыполнения своих обязательств,
                            вследствие предоставления Участником неполных, устаревших, недостоверных персональных
                            данных. <br>
                            17.2. К участию в Акции не допускаются сотрудники Организатора и аффилированных с ними лиц
                            (сотрудники аффилированных с ними лиц), сотрудники организаций, участвующих в подготовке и
                            проведении Акции, а также члены семей всех упомянутых лиц.<br>
                            17.3. Организатор не несет ответственности за неполучение от Участника необходимых сведений,
                            за технические проблемы и/или каналов связи, используемых при проведении Акции, а также за
                            невозможность осуществления связи с Участником из-за указанных неверных или неактуальных
                            контактных данных, вследствие ошибки в написании адреса при регистрации.<br>
                            17.4. Организатор Акции не несет ответственности за технические неполадки на Сайте, а также
                            иные сбои в процессе проведения Акции в случае, если они возникли не по вине Организатора
                            Акции.<br>
                            Адрес электронной почты Организатора: myhuggies@cleverbots.ru
                        </p>
                    </div>
                </div>
            </div>


            <?php include 'parts/footer.php'; ?>
        </div>
    </body>

</html>
